<div class="row container">
  <div class="columns small-12 medium-12 large-10 small-centered medium-centered large-centered">
    <br>
    <br>
    <div class="ftitle text-center">
      Lesson Plan - Bab Pelajaran
    </div>
    <p class="text-center fsubtitle">
      Klik Kode untuk Rincian per Bab !
    </p>
    <div class="row">
      <div class="large-3 medium-3 small-12 columns">
        <table>
          <thead>
            <tr>
              <th>Bab Pelajaran</th>
            </tr>
          </thead>
          <form action="">
            <tbody>
              <tr>
                <td><a href="#">Bab I - PENGERJAAN HITUNG BILANGAN BULAT</a></td>
              </tr>
              <tr>
                <td><a href="#">BAB II - PENGERJAAN HITUNG BILANGAN (PHB)</a></td>
              </tr>
              <tr>
                <td><a href="#">BAB III - PENGUKURAN</a></td>
              </tr>
              <tr>
                <td><a href="#">BAB IV - LUAS DAN VOLUME</a></td>
              </tr>
              <tr>
                <td><a href="#">BAB V - PENYAJIAN DATA DAN PENGOLAHAN DATA</a></td>
              </tr>
            </tbody>
          </form>
        </table>
      </div>
      <div class="large-9 medium-9 small-12 columns">
        <table class="center">
          <thead>
            <tr>
              <th>Sub-Bab</th>
              <th>Belajar</th>
              <th>DP-Score</th>
              <th>Latihan</th>
            </tr>
          </thead>
          <form action="">
            <tbody>
              <tr>
                <td>Bab I - PENGERJAAN HITUNG BILANGAN BULAT</td>
              </tr>
              <tr>
                <td>Bab I. I. Pengerjaan Hitung Bilangan Bulat - Konsep</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
              <tr>
                <td>2</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
              <tr>
                <td>3</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
              <tr>
                <td>4</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
              <tr>
                <td>5</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
              <tr>
                <td>6</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
              <tr>
                <td>Bab I. II. Pengerjaan Hitung Bilangan Bulat - Ulangan Harian</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
              <tr>
                <td>2</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
              <tr>
                <td>3</td>
                <td><button href="/dpsoal" class="button zpbutton-grey radius tiny">Video Teori</button></td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
                <td><input type="submit" value="A6X1AAAA" href="/dpsoal" class="button radius tiny"> </td>
              </tr>
            </tbody>
          </form>
        </table>
      </div>
    </div>
  </div>
</div>
<br>
<br>